<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .img-container{
            border-bottom: 2px solid purple;
            width: 80%;
            margin: auto;
            margin-top: 1%;

        }
        .content{
            position: relative;
            width: 100%;
        }
        .img-container img{
            margin-left: 1%;
        }    
        .banner{
            background-color:rgb(235, 233, 244);
            width: 70%;
            margin-left: 15%;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 400px;
            border-radius: 15px;
        }
        .text-area{
            margin-left: 15%;
        }
        h2{
            margin-top: -20px;
            font-size: 35px;
        }
        p{
            font-size: 21px;
            color: purple;
        }
        span{
            color: orange;
        }


    </style>
</head>
<body>
       <section class="content">
        <div class="img-container">
            <img src="images/Logo.jpg" alt="logo" style="height: 40px;">
        </div>

        <div class="banner"> </div>
        <div class="text-area">
            <h2>Account Deactivated</h2>
            <p> Your account has been deactivated, To <span>reactivate</span> your account contact customer care on <br>
                Taskhub:<span>(+61)245-673-890 </span> or <span>info@taskhub.com.au</span>       
            </p>
        </div>    
       </section>         
</body>
</html>